<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeafyPod — Інтелектуальний вазон з автополивом</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>

    <header class="header">
        <img class="header-logo" src="./icons/logo.png">
        <nav class="header-nav">
            <ul class="nav-list">
                <li><a class="nav-link" href="#">Про товар</a></li>
                <li><a class="nav-link" href="#">Додаток</a></li>
                <li><a class="nav-link" href="#">Відгуки</a></li>
                <li><a class="nav-link" href="#">Зв’язатися</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="first_page">
            <div class="first_page-content">
                <h1 class="first_page-title">Інтелектуальний вазон з автополивом</h1>
                <p class="first_page-description">
                    LeafyPod — це інтелектуальний вазон, який автоматизує догляд за рослинами, 
                    створюючи ідеальні умови завдяки системі автополиву та датчикам.
                </p>
                <a href="#" class="cta-button">Найкраща пропозиція на Kickstarter</a>
            </div>
            <img class="first_page-img" src="./icons/plant.png">
        </section>

        <section class="benefits">
            <h2 class="section-title">Вирішує 4 головні причини загибелі рослин</h2>
            <ul class="benefits-grid">
                <li class="benefit-card">
                    <div class="benefit-card-header">
                        <img src="./icons/wave.png">
                        <h3>Зволоження ґрунту</h3>
                    </div>
                    <p>Полив динамічно регулюється, щоб ваші рослини залишалися настільки вологими або сухими, наскільки вони повинні бути</p>
                </li>
                <li class="benefit-card">
                    <div class="benefit-card-header">
                        <img src="./icons/sun.png">
                        <h3>Світло</h3>
                    </div>
                    <p>Отримуйте індивідуальні рекомендації щодо освітлення, навіть якщо ви не спостерігаєте за своєю рослиною так уважно як ми.</p>
                </li>
                <li class="benefit-card">
                    <div class="benefit-card-header">
                        <img src="./icons/temperature.png">
                        <h3>Температура</h3>
                    </div>
                    <p>Вбудовані датчики відстежують температуру 24/7, тож ви будете попереджені про перші зимові нічні протяги, щоб перенести вашу улюблену рослину в тепліше місце!</p>
                </li>
                <li class="benefit-card">
                    <div class="benefit-card-header">
                        <img src="./icons/triangle.png">
                        <h3>Вологість повітря</h3>
                    </div>
                    <p>Чи знаєте ви, що 20% різниця вологості між вашою спальнею та ванною може суттєво вплинути на процвітання вашого потосу? Отримуйте сповіщення в додатку!</p>
                </li>
            </ul>
            <img class="decor-leaf-right" src="./icons/leaf_right.png">
        </section>

        <section class="how-it-works">
            <div class="how-it-works-info">
                <h2 class="section-title">Рослини в'януть? Немає часу на догляд? Ми вирішимо це!</h2>
                <div class="how-it-works-bottom">
                    <div>
                        <h3 class="subsection-title">Як це працює</h3>
                        <ol class="steps-list">
                            <li>Заповніть резервуар водою</li>
                            <li>Виберіть режим автополиву</li>
                            <li>Насолоджуйтесь здоровими рослинами!</li>
                        </ol>
                    </div>
                    <video class="process-video" autoplay muted loop playsinline>
                        <source src="./icons/video_girl_flower.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </section>

        <section class="features">
            <img class="decor-leaf-left decor-leaf-features" src="./icons/leaf_left.png">
            <h2 class="section-title">Особливості продукту</h2>
            <div class="features-grid">
                <article class="feature-item">
                    <div class="feature-item-header">
                        <h4>Тривале використання</h4>
                        <img src="./icons/hand.png">
                    </div>
                    <p>Фільтри гарантують тривалу роботу насоса. Захищений від пошкодження водою.</p>
                </article>
                <article class="feature-item">
                    <div class="feature-item-header">
                        <h4>Лаконічний дизайн</h4>
                        <img src="./icons/leaficon.png">
                    </div>
                    <p>Стильний та інноваційний аксесуар гарно впишеться до будь-якої оселі.</p>
                </article>
                <article class="feature-item">
                    <div class="feature-item-header">
                        <h4>Регулярні оновлення</h4>
                        <img src="./icons/cloud.png">
                    </div>
                    <p>LeafyPod продовжує працювати завдяки оновленню програм.</p>
                </article>
                <article class="feature-item">
                    <div class="feature-item-header">
                        <h4>Бездротова конструкція</h4>
                        <img src="./icons/ligthning.png">
                    </div>
                    <p>Більше 3 місяців на одному заряді навіть при регулярному використанні.</p>
                </article>
                <article class="feature-item">
                    <div class="feature-item-header">
                        <h4>Резервуар для води</h4>
                        <img src="./icons/waterdrop.png">
                    </div>
                    <p>Води в резервуарі достатньо приблизно на 4 тижні.</p>
                </article>
                <article class="feature-item">
                    <div class="feature-item-header">
                        <h4>Екологічна упаковка</h4>
                        <img src="./icons/leaf.png">
                    </div>
                    <p>Упаковка виготовлена з матеріалів, які на 90% підлягають переробці.</p>
                </article>
            </div>
        </section>

        <section class="app-section">
            <div class="app-content">
              <h2 class="section-title">Функції мобільного додатку</h2>
              <ol class="app-features-list">
                <li>
                    <div>
                        <strong>Управління через смартфон</strong>
                        <p>Додаток дозволяє легко контролювати стан рослин і процес поливу прямо з вашого телефону.</p>
                    </div>
                </li>
                <li>
                    <div>
                        <strong>Розумні сповіщення</strong>
                        <p>Нагадування, коли рослині треба догляд.</p>
                    </div>
                </li>
                <li>
                    <div>
                        <strong>Щотижнева статистика</strong>
                        <p>Прості й зрозумілі звіти про стан рослин для покращення вашого догляду.</p>
                    </div>
                </li>
                <li>
                    <div>
                        <strong>Режими поливу</strong>
                        <p>Режими поливу на основі потреб рослини: полив активується за низької вологості ґрунту, а AI оптимізує процес.</p>
                    </div>
                </li>
              </ol>
            </div>
            <video class="app-mockup-video" autoplay muted loop playsinline>
              <source src="./icons/screen_video.mp4" type="video/mp4">
            </video>
          </section>

        <section class="package">
            <h2 class="section-title">Що у комплекті</h2>
            <div class="package-container">
                <figure class="package-main-item">
                    <img src="./icons/leafypod.png">
                    <figcaption>LeafyPod</figcaption>
                </figure>
                <div class="package-accessories">
                    <figure>
                        <img src="./icons/adapter.png">
                        <figcaption>Адаптер живлення</figcaption>
                    </figure>
                    <figure>
                        <img src="./icons/charger.png">
                        <figcaption>Зарядний кабель</figcaption>
                    </figure>
                    <figure>
                        <img src="./icons/filter.png">
                        <figcaption>LeafyPod фільтр</figcaption>
                    </figure>
                    <figure>
                        <img src="./icons/instruction.png">
                        <figcaption>Інструкція</figcaption>
                    </figure>
                </div>
                <img class="decor-leaf-left" src="./icons/leaf_left.png">
            </div>
        </section>

        <section class="reviews">
            <h2 class="section-title">Відгуки</h2>
            <div class="reviews-grid">
                <blockquote>
                    <cite><img src="./icons/daryna.png"> Дарина</cite>
                    <p>LeafyPod — ідеальне рішення для догляду за рослинами без зайвих турбот. Він самостійно контролює полив, освітлення і температуру, створюючи ідеальні умови. Ваші рослини завжди будуть доглянуті, навіть коли ви зайняті чи подорожуєте.</p>
                </blockquote>
                <blockquote>
                    <cite><img src="./icons/arsen.png"> Арсен</cite>
                    <p>Це чудово підходить для новачків, які тільки починають вирішувати проблеми, з якими ми стикаємося як початківці доглядачі рослин, наприклад, коли потрібно поливати рослину, чи отримує вона достатньо світла, чи не занадто жарко або холодно у нашому домі.</p>
                </blockquote>
                <blockquote>
                    <cite><img src="./icons/sophia.png"> Софія</cite>
                    <p>Цей вазон також ідеально підходить для тих, хто подорожує і не хоче хвилюватися, як поливати рослини або в якому стані вони будуть, коли ви повернетеся додому. Завдяки цьому горщику, ваші рослини будуть доглянуті  — усе в одному.</p>
                </blockquote>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-brand">
            <img class="footer-logo" src="./icons/logo.png">
            <p>Розумний догляд за вашими рослинами — легко і без турбот!</p>
            <p class="footer-follow">Слідкуйте за нами</p>
            <div class="social_media-links">
                <a href="#"><img src="./icons/facebook.png"></a>
                <a href="#"><img src="./icons/youtube.png"></a>
                <a href="#"><img src="./icons/inst.png"></a>
            </div>
        </div>
        <div class="footer-right">
            <nav class="footer-nav">
                <a href="#">Умови використання</a>
                <a href="#">Політика конфіденційності</a>
            </nav>
            <a href="mailto:info@leafypod.one" style="color:#555; font-size:14px;">info@leafypod.one</a>
            <p class="copyright">© 2024 LeafyPod. Усі права захищені.</p>
        </div>
        <img class="decor-leaf-bottom" src="./icons/leaf_bottom.png">
    </footer>

</body>
</html>
